{
  "name": "SAKURA MD",
  "description": "A Whatsapp md bot built in NodeJs to make experience better",
  "logo": "https://telegra.ph/file/e9380ec03bf8832222819.jpg",
  "keywords": ["nodejs", "bot", "whatsapp bot", "Zero-Two", "SecktorBot", "Secktor","SecktorMD","theme bot","multi device","baileys","Sam Pandey"],
  "success_url": "/",
  "stack": "container",
"env": {
   "AUTO_READ_STATUS": {
  "description": "Auto seen status",
      "value": "true"
	 },
    "ALIVE_MESSAGE": {
    "description": "Put your bot alive message.",
     "required" :false
    },
  "OWNER_NAME": {
  "description": "Name of Bot Owner",
      "value": "DARK YASIYA"
      },
    "HEROKU_API_KEY": {
    "description": "Put HEROKU API KEY",
     "required" :true
    },
  "HEROKU_APP_NAME": {
    "description": "Put HEROKU APP NAME same as above.",
     "required" :true
    },
   "THUMB_IMAGE": {
    "description": "THUMBNAIL for bot.",
     "value": "https://telegra.ph/file/e9380ec03bf8832222819.jpg"
    },
   "ANTILINK_VALUES": {
    "description": "Put words for antilink",
     "value": "chat.whatsapp.com",
     "required" :false
    },
  "LEVEL_UP_MESSAGE": {
    "description": "Fill the value true if you want bot send Level up message in chat.",
     "required" :false,
     "value": "true"
    },
      "READ_MESSAGE": {
    "description": "Fill the value true if you want bot to read all messages.",
     "required" :false,
     "value": "true"
    },
   "DISABLE_PM": {
    "description": "Disable bot in pm",
     "required" :false
    },
      "PREFIX": {
  "description": "Enter your desired prefix for bot.",
      "value": "."
  },
  "OWNER_NUMBER": {
    "description": "The phone numbers of the users who you want to be admin for the bot (should be in international format without + and multiple numbers must be separated by a comma \",\")",
       "value": "94760018802"
  },
   "SESSION_ID": {
    "description": "Please put your SESSION_ID here,if you don't have visit https://secktorbot.herokuapp.com/session "
  },
    "OPENAI_API_KEY": {
    "description": "Please put your OPENAI api key here.Get it from beta.openai.com ",
       "value": "Replace Me(optional)",
       "required" :false
  },
  "MONGODB_URI": {
    "description": "A secret String for Mongodb Connection.(Required),change for better experience",
    "value": "mongodb://ufshegjirwwjcpptoypy:GQTTiqMz5a4jVBNNDh7@bpxrf2fwyahvc4eowpvl-mongodb.services.clever-cloud.com:2771/bpxrf2fwyahvc4eowpvl"
  },
    "WORKTYPE": {
  "description": "Worktype of your bot. Use public or private, if it is private then only bot number can use it. If public then everyone can use it.",
         "value": "public"
  },
      "AUTO_REACTION": {
    "description": "Reacts emoji to all commands.",
     "value": "false",
     "required": false 
  },
  "PACK_INFO": {
    "description": "Put packname;authorname.",
     "value": "DARK-YASIYA;SAKURA-MD",
     "required": false 
  },
  "LANGUAGE": {
    "description": "Enter yout bot language EN or SI",
     "value": "EN",
     "required": false 
  }
},
"formation": {
		"worker": {
			"quantity": 1,
			"size": "basic"
		}
	}
}
